export SECRET_KEY='hhbhwbhsbqh3yu3gdy23bs23hvxydrg4y'
export DB_NAME=yourdatabasename
export DB_USER=yourdatabaseuser
export DB_PASSWORD=yourdatabasepassword
export DB_HOST=localhost
export DB_PORT=5432
export DEBUG=True
export REDIS=redis://127.0.0.1:6379/1